bcgov/wordpress-digimod/.github/actions/backup_restore_check_v2/action.yaml
# Manual Action Doing the heavy lifting
name: Backup Restore Check V2 
inputs:
  environment:
    description: 'Deployment environment'
    required: true
    default: 'prod'
  project-name:
    description: 'Project name'
    required: true
    default: 'digital'
  site-name:
    description: 'Site name'
    required: true
    default: 'prod'
  openshift-server:
    description: 'OpenShift server'
    required: true
  dev-token:
    description: 'Dev token'
    required: true
  test-token:
    description: 'Test token'
    required: true
  prod-token:
    description: 'Prod token'
    required: true
  oc_nameplate:
    description: 'OpenShift nameplate'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Perform the checks
      run: |
        chmod +x ./.github/actions/backup_restore_check_v2/backup_restore_check_v2.sh

        set +e
        ./.github/actions/backup_restore_check_v2/backup_restore_check_v2.sh "${{ inputs.environment }}" "${{ inputs.project-name }}" "${{ inputs.site-name }}" "${{ inputs.openshift-server }}" "${{ inputs.dev-token }}" "${{ inputs.test-token }}" "${{ inputs.prod-token }}" "${{ inputs.oc_nameplate }}"
        CMD_EXIT_CODE=$?
        set -e

        if [[ $CMD_EXIT_CODE -eq 0 ]]; then
          echo "Checking on restore completed."

        else

          echo "::endgroup::" #close the group started in backup_restore_check_v2.sh

          #try a 2nd time
          echo "Error checking restore, "
          echo "Code: $CMD_EXIT_CODE"

          exit $CMD_EXIT_CODE

        fi

        

      shell: bash

bcgov/wordpress-digimod/.github/workflows/restore_backup_v2.yaml
- name: Backup Restore Check V2
  uses: ./.github/actions/backup_restore_check_v2
  with:
    environment: ${{ github.event.inputs.environment }}
    project-name: ${{ github.event.inputs.project-name }}
    site-name: ${{ github.event.inputs.site-name }}
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}
    oc_nameplate: "f181a8"

bcgov/wordpress-digimod/.github/actions/backup_v2/action.yaml
- name: Backup Restore Check V2
  if: inputs.restore-check == 'true' 
  uses: ./.github/actions/backup_restore_check_v2
  with:
    environment: ${{ inputs.environment }}
    project-name: ${{ inputs.project-name }}
    site-name: backup
    openshift-server: ${{ inputs.openshift-server }}
    dev-token: ${{ inputs.dev-token }}
    test-token: ${{ inputs.test-token }}
    prod-token: ${{ inputs.prod-token }}

bcgov/wordpress-digimod/.github/workflows/restore_backup_v2.yaml
- name: Backup Restore Check V2
  uses: ./.github/actions/backup_restore_check_v2
  with:
    environment: ${{ github.event.inputs.environment }}
    project-name: ${{ github.event.inputs.project-name }}
    site-name: ${{ github.event.inputs.site-name }}
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}
    oc_nameplate: "c0cce6"