bcgov/wordpress-digimod/.github/actions/replicate_prod/action.yaml
name: Replicate Prod
description: 'Replicates the production instance on the given deployment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
    default: 'test'
  site-name:
    description: 'Site name'
    required: true
    default: 'test'
  openshift-server:
    description: 'OpenShift server'
    required: true
  dev-token:
    description: 'Dev token'
    required: true
  test-token:
    description: 'Test token'
    required: true
  prod-token:
    description: 'Prod token'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Replicate Prod
      run: |
        chmod +x ./.github/actions/replicate_prod/replicate_prod.sh
        ./.github/actions/replicate_prod/replicate_prod.sh "${{ inputs.environment }}" "${{ inputs.site-name }}" "${{ inputs.openshift-server }}" "${{ inputs.dev-token }}" "${{ inputs.test-token }}" "${{ inputs.prod-token }}"
      shell: bash

bcgov/wordpress-digimod/.github/workflows/backup.yaml
- name: Replicate Production
  uses: ./.github/actions/replicate_prod
  with:
    environment: prod
    site-name: backup
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}

bcgov/wordpress-digimod/.github/workflows/deploy_latest.yaml
- name: Replicate Production
  if:  ${{ steps.check_status.outputs.status }} == 'success'
  uses: ./.github/actions/replicate_prod
  with:
    environment: dev
    site-name: latest
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}