bcgov/wordpress-digimod/.github/actions/restore_backup_v2/action.yaml
name: Restore Backup V2
description: 'Restores a backup file from the backup storage on the given deployment'
inputs:
  environment:
    description: 'Deployment environment'
    required: true
    default: 'test'
  project-name:
    description: 'Project name'
    required: true
    default: 'digital'
  site-name:
    description: 'Site name'
    required: true
    default: 'test'
  openshift-server:
    description: 'OpenShift server'
    required: true
  dev-token:
    description: 'Dev token'
    required: true
  test-token:
    description: 'Test token'
    required: true
  prod-token:
    description: 'Prod token'
    required: true
  backup-number:
    description: 'Backup number'
    required: true
  s3-token:
    description: 'BCGov S3 token'
    required: true
  oc_nameplate:
    description: 'OpenShift nameplate'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install Rclone
      run: |
        if command -v rclone &> /dev/null; then
          echo "rclone is already installed"
        else
          echo "rclone not found, installing..."
          sudo -v ; curl https://rclone.org/install.sh | sudo bash ; rclone config touch
        fi
      shell: bash

    - name: Verify Installation
      run: rclone version
      shell: bash
      
    - name: Restore Backup
      run: |
        chmod +x ./.github/actions/restore_backup_v2/restore_backup_v2.sh
        ./.github/actions/restore_backup_v2/restore_backup_v2.sh "${{ inputs.environment }}" "${{ inputs.project-name }}" "${{ inputs.site-name }}" "${{ inputs.openshift-server }}" "${{ inputs.dev-token }}" "${{ inputs.test-token }}" "${{ inputs.prod-token }}" "${{ inputs.backup-number }}" "${{ inputs.s3-token }}" "${{ inputs.oc_nameplate }}"
      shell: bash

bcgov/wordpress-digimod/.github/actions/backup_v2/action.yaml
- name: Restore Backup V2
  if: inputs.restore-check == 'true'
  uses: ./.github/actions/restore_backup_v2
  with:
    environment: ${{ inputs.environment }}
    project-name: ${{ inputs.project-name }}
    site-name: backup
    openshift-server: ${{ inputs.openshift-server }}
    dev-token: ${{ inputs.dev-token }}
    test-token: ${{ inputs.test-token }}
    prod-token: ${{ inputs.prod-token }}
    backup-number: 1
    s3-token: "${{ inputs.s3-token }}"

bcgov/wordpress-digimod/.github/workflows/restore_backup_v2.yaml
- name: Restore Backup V2
  uses: ./.github/actions/restore_backup_v2
  with:
    environment: ${{ github.event.inputs.environment }}
    project-name: ${{ github.event.inputs.project-name }}
    site-name: ${{ github.event.inputs.site-name }}
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}
    backup-number: ${{ github.event.inputs.backup-number }}
    s3-token: "${{ secrets.BCGOV_S3_SECRET_ACCESS_KEY }}"
    oc_nameplate: "f181a8"

bcgov/wordpress-digimod/.github/workflows/restore_backup_v2.yaml
- name: Restore Backup V2
  uses: ./.github/actions/restore_backup_v2
  with:
    environment: ${{ github.event.inputs.environment }}
    project-name: ${{ github.event.inputs.project-name }}
    site-name: ${{ github.event.inputs.site-name }}
    openshift-server: ${{ secrets.OPENSHIFT_SERVER }}
    dev-token: ${{ secrets.OPENSHIFT_DEV_API_TOKEN }}
    test-token: ${{ secrets.OPENSHIFT_TEST_API_TOKEN }}
    prod-token: ${{ secrets.OPENSHIFT_PROD_API_TOKEN }}
    backup-number: ${{ github.event.inputs.backup-number }}
    s3-token: "${{ secrets.BCGOV_S3_SECRET_ACCESS_KEY }}"
    oc_nameplate: "c0cce6"